# FlipBuddyWebAPI

./: .gitattributes  .gitignore  FlipBuddyAPI.sln
FlipBuddy.Application/: FlipBuddy.Application.csproj
FlipBuddy.Application/Abstraction/: IBaseHandler.cs  IHandlerDictionary.cs  IHandlerFactory.cs  IOrchestrator.cs  IRequest.cs  IRequestHandler.cs  IRequestResponse.cs  IRequestResponseHandler.cs  ITypeActivator.cs
FlipBuddy.Application/BaseObjects/BaseHandlers/: BaseRequestHandler.cs  BaseRequestResponseHandler.cs  DataRequestHandler.cs  DataRequestHandlerAPIService.cs  DataRequestResponseHandler.cs
FlipBuddy.Application/BaseObjects/BaseRequests/: RequiredUserGuidRequest.cs
FlipBuddy.Application/Helpers/: BarcodeScanner.cs
FlipBuddy.Application/Implementation/: DependencyInjection.cs  HandlerDictionary.cs  HandlerFactory.cs  Orchestrator.cs  TypeActivator.cs
FlipBuddy.Application/Requests/LoginRequests/: LoginByUsernameAndPasswordHandler.cs  LoginByUsernameAndPasswordRequest.cs  LoginByUsernameAndPasswordResponse.cs
FlipBuddy.Persistence/: FlipBuddy.Persistence.csproj
FlipBuddy.Persistence/Abstractions/: APIService.cs  EbayAPIService.cs  IAPIRequestInterface.cs  IClientFactory.cs  IDataAccess.cs  IDataRequest.cs  IDbConnectionFactory.cs
FlipBuddy.Persistence/BaseDataRequests/: GuidDataRequest.cs
FlipBuddy.Persistence/DTO/: Category_DTO.cs  Conditions_DTO.cs  Guid_DTO.cs  Products_DTO.cs  Users_DTO.cs
FlipBuddy.Persistence/DataRequestObjects/CategoryRequests/: GetAllCategories.cs
FlipBuddy.Persistence/DataRequestObjects/ConditionRequests/: GetAllConditions.cs
FlipBuddy.Persistence/Implementation/: ClientFactory.cs  DataAccess.cs  ExternalAPIService.cs  MySqlConnectionFactory.cs
(+95 files in other folders)
